<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCreateTimeChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time_min_points" />

    <TextView
        android:id="@+id/label_time_miles"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="76dp"
        android:text="Enter time in minutes:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_time_minutes"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner_time_min_points"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_time_points"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/label_time_points"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginTop="212dp"
        android:text="Enter points to join:"
        app:layout_constraintStart_toStartOf="@+id/spinner_time_min_points"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner_time_minutes"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/label_time_miles"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_time_add_users"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time_min_points"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/label_time_add_users"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:text="Enter the user you want to invite:"
        app:layout_constraintStart_toStartOf="@+id/spinner_time_add_users"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time_min_points" />
</androidx.constraintlayout.widget.ConstraintLayout>