<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".RunFragment">


    <LinearLayout

        android:id="@+id/dtsp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dist_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_above="@+id/distance_text"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:text="Distance"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/steps_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dist_layout"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/steps_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/distance_value"
                    android:layout_toRightOf="@id/steps_text"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/steps_text"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/distance_text"
                    android:text="Steps"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dist_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="201dp"
                    tools:layout_editor_absoluteY="64dp" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_toLeftOf="@id/time_value"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/pace_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:layout_toRightOf="@id/steps_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pace_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/time_value"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/pace_text"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/time_text"
                    android:layout_toLeftOf="@id/pace_value"
                    android:text="Pace"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_layout"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calories_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calories_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_above="@+id/calories_text"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/calories_text"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:text="Calories"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Congrats!!"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You completed the run!!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtsp_layout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge details:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ch_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No challenge linked"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_layout"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Balance:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_wallet_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7878xp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>









</RelativeLayout>