<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".RunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btn_layout">
        <TextView
            android:id="@+id/distance_text"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="Distance"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/time_value"
            android:gravity="bottom"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/steps_text"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_below="@id/distance_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="Steps"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pace_text"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_below="@id/time_text"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/pace_value"
            android:gravity="bottom"
            android:text="Pace"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/distance_value"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/distance_text"
            android:gravity="bottom"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/steps_value"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/distance_value"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/steps_text"
            android:gravity="bottom"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pace_value"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@id/time_value"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />
    </LinearLayout>



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

</RelativeLayout>